{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "spacing": 7,
  "modules-left": [
    "custom/separator",
    "cpu",
    "memory",
    "disk",
    "custom/separator",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "battery",
    "backlight",
    "pulseaudio",
    "custom/separator"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "format": "{name}",
  },
  "cpu": {
    "interval": 10,
    "format": " CPU ’Æ╝ {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " RAM ¾▒ćś {}%",
    "on-click": "killall btop || kitty --title btop sh -c 'btop'",
    "max-length": 50
  },
  "disk": {
    "format": " Disk ¾░ŗŖ {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "custom/separator": {
    "format": "ŌłŻ"
  },
  "tray": {
    "icon-size": 14,
    "tooltip": true,
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾░éä {capacity}%",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░üĮ",
      "¾░üŠ",
      "¾░ü┐",
      "¾░éĆ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "¾░āÜ",
      "¾░āø",
      "¾░ā£",
      "¾░āØ",
      "¾░āØ",
      "¾░ā×",
      "¾░ā¤",
      "¾░āĀ"
    ],
    "scroll-step": 5
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": "¾░¢ü Mute",
    "on-click-right": "pamixer -t",
    "on-click": "killall pavucontrol || pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ćź",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "¾░ĢŠ",
        "’Ć©"
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "’ć½  {signalStrength}%",
    "format-ethernet": "¾░łĆ ",
    "format-disconnected": "¾░łé Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ’×¢",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} ’āü",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",
    "max-length": 50
  },


  "clock": {
    "format": "{:<span color='#ffffff'>¾▒æÆ</span> %I:%M %p  <span color='#ffffff'>’ü│ </span>%b %d}"
  }
}
